{
  "name": "simple-typewriter",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "m.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/simple-typewriter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christian-fei/simple-typewriter/issues"
  },
  "homepage": "https://github.com/christian-fei/simple-typewriter#readme",
  "devDependencies": {
    "m.test": "0.0.53"
  },
  "dependencies": {
    "next-text": "^1.0.3",
    "simplest-timer": "^1.0.0"
  },
  "standard": {
    "globals": [
      "test",
      "beforeEach"
    ]
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
